 Watch Me Do                               510:02:49
 Me To                                     510:03:01
 NO                                        510:03:33
 Better (feat. Yo Gotti)                   510:02:47
 Hopeless Romantic                         510:04:05
 I Love Me (with LunchMoney Lewis)         510:02:47
 Kindly Calm Me Down                       510:03:58
 Woman Up                                  510:03:28
 Just a Friend to You                      510:02:44
 I Won't Let You Down                      510:03:20
 Dance Like Yo Daddy                       510:03:03
 Champagne Problems                        510:03:42
 Mom (feat. Kelli Trainor)                 510:03:14
 Friends                                   510:03:30
 Thank You (feat. R. City)                 510:03:25
 Can't Stop Won't Stopp                    520:03:50
 Scream                                    520:03:54
 Climax                                    520:03:52
 I Care for U                              520:04:07
 Show Me                                   520:03:43
 Lemme See (feat. Rick Ross)               520:04:12
 Twisted (feat. Pharrell)                  520:03:43
 Dive                                      520:03:46
 What Happened to U                        520:04:21
 Looking for Myself (feat. Luke Steele)    520:04:11
 Numb                                      520:03:45
 Lessons for the Lover                     520:05:07
 Sins of My Father                         520:03:56
 Euphoria                                  520:04:20
 Pusher Love Girl                          530:08:02
 Suit & Tie (feat. Jay Z)                  530:05:26
 Don't Hold the Wall                       530:07:10
 Strawberry Bubblegum                      530:07:59
 Tunnel Vision                             530:06:46
 Spaceship Coupe                           530:07:17
 That Girl                                 530:04:47
 Let the Groove Get In                     530:07:11
 Mirrors                                   530:08:05
 Blue Ocean Floor                          530:07:22
 Sale el Sol                               540:03:20
 Loca (Feat. El Cata)                      540:03:03
 Antes de las Seis                         540:02:54
 Gordita (feat. Residente Calle 13)        540:03:24
 Addicted to You                           540:02:27
 Lo Que Mas                                540:02:26
 Mariposas                                 540:03:47
 Rabiosa (feat. El Cata)                   540:02:50
 Devocion                                  540:03:29
 Islands                                   540:02:42
 Tu Boca                                   540:03:25
 Waka Waka (Esto Es Africa) (K-Mix)        540:03:04
 Loca (Feat. Dizzee Rascal)                540:03:13
 Rabiosa (feat. Pitbull)                   540:02:50
 Waka Waka (This Time for Africa) (K-Mix)  540:03:03